{
  "name": "Mancos — factory planner",
  "short_name": "Mancos",
  "description": "Factory planner for heavily modded Factorio, running fully in your browser (a YAFC port).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1c2129",
  "theme_color": "#1c2129",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
